Repository: cmosscmiss/TRACKER
Catalog: Strings/Resources.*.resx
Languages: es

# StatsPlatform_MediaSetByType_Help
source: Total number of files (images or videos) in the platform per media type. The dashed reference line marks the number of games (one media file per game).
es: Número total de ficheros (imágenes o vídeos) de la plataforma por tipo de media. La línea de referencia discontinua marca el número de juegos (un fichero por juego).

# StatsPlatform_CoveragePill_Label
source: Coverage
es: Cobertura

# StatsPlatform_CoveragePill_Description
source: Platform / All (average)
es: Plataforma / Todas (media)

# PlatformDetails_DropHint_Text
source: Drag an image or video here
es: Arrastra una imagen o vídeo aquí

# PlatformDetails_Importing_Text
source: Importing...
es: Importando...

# PlatformDetails_CoverageByPlatform_Title
source: Coverage - Platform
es: Cobertura - Plataforma

# PlatformDetails_CoverageByPlatform_Help
source: Coverage of each platform's own special media types (banner, default 3D/flat boxes and carts, device, fanart and video). The currently selected platform is highlighted.
es: Cobertura de los tipos de media propios de cada plataforma (banner, cajas 3D/planas y cartuchos por defecto, dispositivo, fanart y vídeo). La plataforma seleccionada va resaltada.

# PlatformDetails_CoverageDistribution_Title
source: Coverage distribution
es: Distribución de cobertura

# PlatformDetails_CoverageDistribution_Help
source: Number of platforms grouped by how much of their own media types they cover.
es: Número de plataformas agrupadas por cuánto de sus tipos de media propios cubren.

# PlatformDetails_CoverageByType_Title
source: Coverage - Media type
es: Cobertura - Tipo de media

# PlatformDetails_CoverageByType_Help
source: Share of all platforms that have at least one own media file of each type (0–100%).
es: Porcentaje de todas las plataformas que tienen al menos un fichero propio de cada tipo (0–100%).

# PlatformDetails_MediaSetByType_Title
source: Media set - Media type
es: Set de media - Tipo de media

# PlatformDetails_MediaSetByType_Help
source: Total number of own media files per type across all platforms. The dashed reference line marks the number of platforms (one media file per platform).
es: Número total de ficheros de media propios por tipo en todas las plataformas. La línea de referencia discontinua marca el número de plataformas (un fichero por plataforma).

# Common_Discard_Label
source: Discard
es: Descartar

# Common_Keep_Label
source: Keep
es: Conservar

# Common_Close_Label
source: Close
es: Cerrar

# Common_OK_Label
source: OK
es: Aceptar

# Common_NoRegion_Label
source: No region
es: Sin región

# DeleteConfirmDialog_AskBefore_Label
source: Ask for confirmation before deleting
es: Preguntar confirmación antes de borrar

# ImportImagesDialog_ExistingImages_Label
source: Existing game images:
es: Imágenes existentes del juego:

# ImportImagesDialog_Help_Description
source: Select whether the images will be added to the collection of images of the matched game(s) or will replace the existing ones. You can undo this action from the activity log.
es: Elige si las imágenes se añadirán a la colección de imágenes del juego (o juegos) emparejado o reemplazarán a las existentes. Puedes deshacer esta acción desde el registro de actividad.

# PlatformImageDropDialog_TypeLabel
source: Platform image type:
es: Tipo de imagen de plataforma:

# PlatformImageDropDialog_SelectType_Placeholder
source: Select a type
es: Selecciona un tipo

# PlatformImageDropDialog_ExistingImages_Label
source: Existing images of this type:
es: Imágenes existentes de este tipo:

# SelectRegionDialog_Prompt_Text
source: Import the matched images into which region?
es: ¿En qué región importar las imágenes emparejadas?

# DashboardSettingsDialog_ApplyCriterion_Tooltip
source: Apply this criterion
es: Aplicar este criterio

# DashboardSettingsDialog_Preselection_Title
source: Pre-selection
es: Preselección

# DashboardSettingsDialog_Preselection_Description
source: Which media becomes the main image. The active criteria are applied in cascade (top to bottom): each one narrows down the previous candidates. If ALL criteria are disabled, the first media in the list is used.
es: Qué medio se convierte en la imagen principal. Los criterios activos se aplican en cascada (de arriba abajo): cada uno acota los candidatos del anterior. Si TODOS los criterios están desactivados, se usa el primer medio de la lista.

# DashboardSettingsDialog_Processing_Title
source: Processing
es: Proceso

# DashboardSettingsDialog_Processing_Description
source: How the kept media is renamed/moved when processing a game. Processing ALWAYS keeps the preselected media and deletes the rest — these criteria only control the kept one. If ALL criteria are disabled, the kept media keeps its original name and location (no rename or move).
es: Cómo se renombra/mueve el medio conservado al procesar un juego. El proceso SIEMPRE conserva el medio preseleccionado y borra el resto — estos criterios solo controlan el conservado. Si TODOS los criterios están desactivados, el medio conservado mantiene su nombre y ubicación originales (sin renombrar ni mover).

# DialogsSettingsControl_Placeholder_Text
source: The options for this category will appear here.
es: Las opciones de esta categoría aparecerán aquí.

# TemplateNameDialog_ChooseSlot_Text
source: Choose a slot (an occupied slot will be overwritten):
es: Elige un slot (un slot ocupado se sobrescribirá):

# TemplateNameDialog_Name_Label
source: Name for the template:
es: Nombre del template:

# TemplateNameDialog_Name_Placeholder
source: e.g. My cyber layout
es: p. ej. Mi diseño cyber

# SetLaunchBoxFolders_Title
source: Set the LaunchBox folder
es: Configura la carpeta de LaunchBox

# SetLaunchBoxFolders_Folder_Label
source: LaunchBox folder
es: Carpeta de LaunchBox

# SetLaunchBoxFolders_DataFolder_Label
source: LaunchBox data folder
es: Carpeta de datos de LaunchBox

# SetLaunchBoxFolders_PlatformsFolder_Label
source: LaunchBox platforms folder
es: Carpeta de plataformas de LaunchBox

# SetLaunchBoxFolders_PlatformsXml_Label
source: LaunchBox platforms.xml path
es: Ruta de platforms.xml de LaunchBox

# SetLaunchBoxFolders_SettingsXml_Label
source: LaunchBox settings.xml path
es: Ruta de settings.xml de LaunchBox

# SetLaunchBoxFolders_SelectFolder_Label
source: Select folder
es: Seleccionar carpeta

# MainWindow_DashboardWidget_Title
source: DASHBOARD
es: PANEL

# MainWindow_RegionsWidget_Title
source: REGIONS
es: REGIONES

# MainWindow_GameStatsWidget_Title
source: GAME STATISTICS
es: ESTADÍSTICAS DEL JUEGO

# MainWindow_GlobalStatsWidget_Title
source: GLOBAL STATISTICS
es: ESTADÍSTICAS GLOBALES

# MainWindow_ActivityLogWidget_Title
source: ACTIVITY LOG
es: REGISTRO DE ACTIVIDAD

# MainWindow_WebSearchWidget_Title
source: WEB SEARCH
es: BÚSQUEDA WEB

# MainWindow_GalleryWidget_Title
source: GAME MEDIA GALLERY
es: GALERÍA DE MEDIA

# MainWindow_GamesAuditWidget_Title
source: GAMES AUDIT
es: AUDITORÍA DE JUEGOS

# MainWindow_GameDetailsWidget_Title
source: GAME DETAILS
es: FICHA DEL JUEGO

# MainWindow_MediaAuditWidget_Title
source: MEDIA AUDIT
es: AUDITORÍA DE MEDIA

# MainWindow_ImportWidget_Title
source: IMPORT COLLECTION
es: IMPORTAR COLECCIÓN

# MainWindow_ToolsWidget_Title
source: TOOLS
es: HERRAMIENTAS

# Common_Cancel_Label
source: Cancel
es: Cancelar

# Common_Import_Label
source: Import
es: Importar

# Common_Add_Label
source: Add
es: Añadir

# Common_Save_Label
source: Save
es: Guardar

# Common_Apply_Label
source: Apply
es: Aplicar

# Common_Empty_Label
source: Empty
es: Vaciar

# DialogsService_DeleteMedia_Title
source: Delete media
es: Borrar media

# DialogsService_ImportMatchedImages_Title
source: Import matched images
es: Importar imágenes emparejadas

# DialogsService_ImportRegion_Title
source: Import region
es: Importar región

# DialogsService_AddPlatformImage_Title
source: Add platform image
es: Añadir imagen de plataforma

# DialogsService_DashboardSettings_Title
source: Dashboard settings
es: Ajustes del dashboard

# DialogsService_Settings_Title
source: Settings
es: Configuración

# DialogsService_SaveTemplate_Title
source: Save template
es: Grabar template

# DashboardCriteria_First_Label
source: 1st:
es: 1º:

# DashboardCriteria_Second_Label
source: 2nd:
es: 2º:

# DashboardCriteria_Region_Label
source: Region:
es: Región:

# DashboardCriteria_Suffix_Label
source: Suffix:
es: Sufijo:

# DashboardCriteria_FileName_Label
source: File Name:
es: Nombre:

# Common_OtherRegions_Label
source: Other regions
es: Otras regiones

# Tools_MediaCheck_Title
source: LaunchBox media check
es: Chequeo de media de LaunchBox

# Tools_Orphan_Title
source: Orphan media files
es: Media huérfana

# Tools_Shared_Title
source: Shared media files
es: Media compartida

# SearchStrings_DefaultTitle
source: Search strings:
es: Cadenas de búsqueda:

# SearchStrings_Empty
source: No search strings.
es: Sin cadenas de búsqueda.

# SearchStrings_GameTitle
source: Game search strings
es: Cadenas de búsqueda del juego

# SearchStrings_GameImageTitle
source: Game image search strings
es: Cadenas de búsqueda de la imagen

# AuditPanel_StatusMissing_Label
source: Missing
es: Faltan

# AuditPanel_StatusExtra_Label
source: Extra
es: Sobran

# AuditPanel_Dialog_Title
source: Media audit
es: Auditoría de media

# AuditPanel_SelectPlatform_Text
source: Select a platform first.
es: Selecciona primero una plataforma.

# AuditPanel_ExcelError_Text
source: The audit Excel could not be processed.
es: No se pudo procesar el Excel de auditoría.

# MediaAuditService_UnknownType_Warning
source: Type '{0}' (column '{1}') does not exist in MediaType; ignored.
es: El tipo '{0}' (columna '{1}') no existe en MediaType; se ignora.

# ConsoleViewModel_EmptyBackup_Title
source: Empty backup folder
es: Vaciar la carpeta de backup

# ConsoleViewModel_EmptyBackup_Content
source: Do you want to delete the {0} backed-up media file(s) ({1} MB)? Operations that relied on these backups will no longer be undoable.
es: ¿Quieres borrar los {0} ficheros de media respaldados ({1} MB)? Las operaciones que dependían de estos backups ya no se podrán deshacer.

# ConsoleViewModel_Emptying_Progress
source: Emptying backup folder...
es: Vaciando la carpeta de backup...

# ConsoleViewModel_Emptied_Progress
source: Backup folder emptied | {0} media files ({1} MB) deleted
es: Carpeta de backup vaciada | {0} ficheros de media ({1} MB) borrados

# Youtube_NoVideoStream_Error
source: This video has no downloadable video stream.
es: Este vídeo no ofrece ningún stream de vídeo descargable.

# Youtube_NoAudioTrack_Error
source: This video has no downloadable audio track.
es: Este vídeo no ofrece ninguna pista de audio descargable.

# Youtube_FfmpegZipMissing_Error
source: The downloaded ffmpeg zip does not contain ffmpeg.exe.
es: El zip de ffmpeg descargado no contiene ffmpeg.exe.

# Youtube_FfmpegNotExecutable_Error
source: The downloaded ffmpeg binary could not be run.
es: El binario de ffmpeg descargado no se pudo ejecutar.

# Youtube_FfmpegInvalid_Error
source: The downloaded ffmpeg binary is not valid (code {0}).
es: El binario de ffmpeg descargado no es válido (código {0}).

# Youtube_FfmpegNotFound_Error
source: ffmpeg was not found; video cannot be downloaded at this quality.
es: No se encontró ffmpeg; no es posible descargar vídeo en esta calidad.

# Youtube_FfmpegProcessFailed_Error
source: ffmpeg could not process the video (code {0}). {1}
es: ffmpeg no pudo procesar el vídeo (código {0}). {1}

# Common_PlatformAll_Description
source: Platform / All
es: Plataforma / Todas

# Stats_MatchingTotal_Description
source: Matching / Total
es: Emparejadas / Total

# Stats_MatchedTotal_Description
source: Matched / Total
es: Emparejadas / Total

# Stats_InMyCollection_Title
source: In my collection
es: En mi colección

# Stats_InLaunchBox_Title
source: In LaunchBox
es: En LaunchBox

# Stats_NotInLaunchBox_Title
source: Not in LaunchBox
es: No en LaunchBox

# Stats_WithRegion_Title
source: With a region
es: Con región

# Stats_MatchedImages_Title
source: Matched images
es: Imágenes emparejadas

# Stats_GamesWithMatch_Title
source: Games with a match
es: Juegos con coincidencia

# Stats_Images_Title
source: Images
es: Imágenes

# Stats_ImageTypes_Title
source: Image types
es: Tipos de imagen

# Stats_Size_Title
source: Size
es: Tamaño

# Stats_Games_Title
source: Games
es: Juegos

# Stats_MediaSet_Title
source: Media set
es: Set de media

# Stats_MediaTypes_Title
source: Media types
es: Tipos de media

# Stats_MediaSetSize_Title
source: Media set size
es: Tamaño del set de media

# Stats_EmptyCollection_Title
source: Empty collection
es: Colección vacía

# Stats_AsRegion_Format
source: [{0}] as region
es: [{0}] como región

# Stats_AsExtension_Format
source: [{0}] as extension
es: [{0}] como extensión

# Stats_AsQuality_Format
source: [{0}] as quality
es: [{0}] como calidad

# Stats_AsDuration_Format
source: [{0}] as duration
es: [{0}] como duración

# Stats_AsDimensions_Format
source: [{0}] as dimensions
es: [{0}] como dimensiones

# ImageLoading_ReplacingVideo_Progress
source: Replacing video...
es: Reemplazando vídeo...

# ImageLoading_VideoReplaced_Progress
source: Video replaced
es: Vídeo reemplazado

# ImageLoading_ReplaceVideoFailed_Error
source: Could not replace the video
es: No se pudo reemplazar el vídeo

# ImageLoading_ImportingMediaFile_Progress
source: Importing media file...
es: Importando fichero de media...

# ImageLoading_MediaFileImported_Progress
source: Media file imported
es: Fichero de media importado

# ImageLoading_ImportMediaFileFailed_Error
source: Could not import the media file
es: No se pudo importar el fichero de media

# ImageLoading_UrlAndFolderRequired_Error
source: A valid image URL and target folder are required.
es: Se requieren una URL de imagen válida y una carpeta de destino.

# ImageLoading_DownloadingMedia_Progress
source: Downloading media file... ({0})
es: Descargando fichero de media... ({0})

# ImageLoading_DownloadingMediaSized_Progress
source: Downloading media file... ({0}, {1})
es: Descargando fichero de media... ({0}, {1})

# ImageLoading_MediaDownloaded_Progress
source: {0} downloaded
es: {0} descargado

# ImageLoading_MediaDownloadCancelled_Progress
source: Media file download cancelled
es: Descarga del fichero de media cancelada

# ImageLoading_MediaDownloadFailed_Error
source: Media file download failed
es: Fallo al descargar el fichero de media

# ImageLoading_SourceAndFolderRequired_Error
source: A valid source file and target folder are required.
es: Se requieren un fichero de origen válido y una carpeta de destino.

# ImageLoading_SourceFileNotFound_Error
source: The source image file was not found.
es: No se encontró el fichero de imagen de origen.

# ImageLoading_ImportingMedia_Progress
source: Importing {0}...
es: Importando {0}...

# ImageLoading_MediaImported_Progress
source: {0} imported
es: {0} importado

# ImageLoading_MediaImportFailed_Error
source: {0} import failed
es: Fallo al importar {0}

# ImageLoading_DownloadingYoutube_Progress
source: Downloading video from YouTube...
es: Descargando vídeo de YouTube...

# ImageLoading_DownloadingYoutubeSized_Progress
source: Downloading video from YouTube... ({0})
es: Descargando vídeo de YouTube... ({0})

# ImageLoading_YoutubeDownloaded_Progress
source: Video downloaded from YouTube
es: Vídeo descargado de YouTube

# ImageLoading_YoutubeDownloadCancelled_Progress
source: Video download cancelled
es: Descarga del vídeo cancelada

# ImageLoading_MediaDeleted_Progress
source: Media file deleted: {0}{1}
es: Fichero de media borrado: {0}{1}

# ImageLoading_ProcessingGame_Progress
source: Processing game ({0}/{1})
es: Procesando juego ({0}/{1})

# ImageLoading_GameProcessed_Progress
source: Game processed ({0} media deleted)
es: Juego procesado ({0} medios borrados)

# ImageLoading_ProcessGameFailed_Error
source: Error processing game
es: Error al procesar el juego

# ImageLoading_ProcessingRegions_Progress
source: Processing regions ({0}/{1})
es: Procesando regiones ({0}/{1})

# ImageLoading_RegionsProcessed_Progress
source: Regions processed ({0} media deleted)
es: Regiones procesadas ({0} medios borrados)

# ImageLoading_ProcessRegionsFailed_Error
source: Error processing regions
es: Error al procesar las regiones

# ImageLoading_ImportingMediaFiles_Progress
source: Importing media files ({0}/{1})
es: Importando ficheros de media ({0}/{1})

# ImageLoading_ImagesImported_Progress
source: {0} images imported
es: {0} imágenes importadas

# ImageLoading_ImagesImportedPartial_Error
source: {0}/{1} images imported ({2} failed)
es: {0}/{1} imágenes importadas ({2} fallidas)

# ImageLoading_FolderNotFound_Error
source: Folder not found
es: Carpeta no encontrada

# ImageLoading_ScanningFolder_Progress
source: Scanning folder for media files
es: Escaneando la carpeta en busca de ficheros de media

# ImageLoading_LoadingMedia_Progress
source: Loading {0} media files
es: Cargando {0} ficheros de media

# ImageLoading_MediaLoaded_Progress
source: {0} media files loaded
es: {0} ficheros de media cargados

# ImageLoading_DataUriNoPayload_Error
source: The data URI does not contain a payload.
es: El URI de datos no contiene ninguna carga útil.

# PlatformLoading_LoadingPlatform_Progress
source: Loading platforms ({0})...
es: Cargando plataformas ({0})...

# PlatformLoading_ProcessingPlatformsXml_Progress
source: Processing platform.xml file...
es: Procesando el archivo platform.xml...

# PlatformLoading_LoadingPlatforms_Progress
source: Loading platforms...
es: Cargando plataformas...

# PlatformLoading_PreparingUi_Progress
source: Preparing UI...
es: Preparando la interfaz...

# PlatformLoading_LoadingGamesDb_Progress
source: Loading LaunchBox games database...
es: Cargando la base de datos de juegos de LaunchBox...

# PlatformLoading_LoadGamesDbError_Error
source: There was an error loading the games from the LaunchBox database.
es: Se ha producido un error al cargar los juegos desde la base de datos de LaunchBox.

# PlatformLoading_GamesDbLoaded_Progress
source: {0} games from the LaunchBox database loaded
es: {0} juegos cargados desde la base de datos de LaunchBox

# ImageMatching_LoadingMedia_Progress
source: {0} | {1} | Loading media files for {2} games
es: {0} | {1} | Cargando archivos multimedia para {2} juegos

# ImageMatching_MediaLoaded_Progress
source: {0} | {1} | {2} media files for {3} games loaded
es: {0} | {1} | {2} archivos multimedia cargados para {3} juegos

# ImageBinaryLoading_HighResProgress_Progress
source: {0} | Loading high-resolution binaries ({1}/{2})
es: {0} | Cargando binarios en alta resolución ({1}/{2})

# ImageBinaryLoading_HighResCompleted_Progress
source: {0} | Loading high-resolution binaries completed
es: {0} | Carga de binarios en alta resolución completada

# Progress_LazyLoading_Progress
source: {0}Loading {1} media files
es: {0}Cargando {1} archivos multimedia

# Progress_LazyLoaded_Progress
source: {0}{1} media files loaded
es: {0}{1} archivos multimedia cargados

# GameMetadata_ReadError_Error
source: There was an error reading the game metadata from the LaunchBox database.
es: Se ha producido un error al leer los metadatos del juego desde la base de datos de LaunchBox.

# LaunchBox_NoPlatforms_Error
source: No platforms found in LaunchBox. Add at least one platform in LaunchBox and restart MM4LB.
es: No se han encontrado plataformas en LaunchBox. Añade al menos una plataforma en LaunchBox y reinicia MM4LB.

# Common_NoneRegion_Placeholder
source: None
es: Ninguna

# ImageAudit_DeleteOrphanImages_Error
source: Error deleting orphan images.
es: Error al eliminar las imágenes huérfanas.

# ImageAudit_RetrieveDimensions_Error
source: Error retrieving image dimensions.
es: Error al obtener las dimensiones de las imágenes.

# ImageAudit_OrphanFilesDeleted_Progress
source: {0} | {1} {2} orphan media files deleted
es: {0} | {1} archivos de medios huérfanos {2} eliminados

# ImageAudit_RetrievingDimensions_Progress
source: {2} | Retrieving dimensions of {0} {1} media files
es: {2} | Obteniendo dimensiones de {0} archivos de medios {1}

# ImageAudit_DimensionsRetrieved_Progress
source: {0} | {1} {2} media files' dimensions retrieved in {3} ms ({4} slow fallback)
es: {0} | dimensiones de {1} archivos de medios {2} obtenidas en {3} ms ({4} fallback lento)

# ImageAudit_DimensionsRetrievedShort_Progress
source: {0} | {1} dimensions retrieved
es: {0} | dimensiones de {1} obtenidas

# ImageAudit_Quality_Label
source: Quality
es: Calidad

# ImageAudit_Duration_Label
source: Duration
es: Duración

# ImageAudit_MostUsed_Label
source: Most used
es: Más usado

# ImageAudit_Others_Label
source: Others
es: Otros

# OrphanTool_Scan_Error
source: Error scanning orphan media.
es: Error al escanear los medios huérfanos.

# OrphanTool_Delete_Error
source: Error deleting orphan media.
es: Error al eliminar los medios huérfanos.

# OrphanTool_DeletingMedia_Progress
source: {0} | Deleting orphan media ({1}/{2})
es: {0} | Eliminando medios huérfanos ({1}/{2})

# OrphanTool_MediaDeleted_Progress
source: {0} | {1} orphan media files deleted
es: {0} | {1} archivos de medios huérfanos eliminados

# SharedMediaTool_Scan_Error
source: Error scanning shared media.
es: Error al escanear los medios compartidos.

# ImageGridGame_RefreshGallery_Error
source: Error refreshing the game gallery.
es: Error al actualizar la galería del juego.

# ImageGridGame_SelectionChange_Error
source: Error handling the selection change.
es: Error al gestionar el cambio de selección.

# ImageType_LoadImages_Error
source: Error loading images for the selected image type.
es: Error al cargar las imágenes del tipo de imagen seleccionado.

# ImageCollectionImport_Import_Error
source: Error importing the matched images.
es: Error al importar las imágenes emparejadas.

# ImageCollectionImport_SelectFolder_Error
source: Error selecting the folder.
es: Error al seleccionar la carpeta.

# PlatformDetails_RefreshView_Error
source: Error refreshing the platform view.
es: Error al actualizar la vista de la plataforma.

# PlatformDetails_RefreshImages_Error
source: Error refreshing the platform images.
es: Error al actualizar las imágenes de la plataforma.

# PlatformDetails_AddDroppedMedia_Error
source: Error adding the dropped platform media.
es: Error al añadir el medio soltado de la plataforma.

# GameImagesDashboard_AddDroppedMedia_Error
source: Error adding the dropped media.
es: Error al añadir el medio soltado.

# GameImagesDashboard_RefreshGame_Error
source: Error refreshing the selected game.
es: Error al actualizar el juego seleccionado.

# GameImagesDashboard_RefreshImages_Error
source: Error refreshing the game images.
es: Error al actualizar las imágenes del juego.

# GameImagesDashboard_LoadAddedImage_Error
source: Error loading the added game image.
es: Error al cargar la imagen añadida del juego.

# GameImagesRegionDashboard_LoadAddedImage_Error
source: Error loading the added game image.
es: Error al cargar la imagen añadida del juego.

# GameImagesRegionDashboard_Refresh_Error
source: Error refreshing the region dashboard.
es: Error al actualizar el panel de regiones.

# GameImagesRegionDashboard_AddDroppedMedia_Error
source: Error adding the dropped media.
es: Error al añadir el medio soltado.

# MainWindow_FfmpegPreparing_Progress
source: Preparing video tools: downloading ffmpeg (one-time setup)...
es: Preparando herramientas de vídeo: descargando ffmpeg (configuración inicial)...

# MainWindow_FfmpegReady_Progress
source: Video tools ready (ffmpeg installed)
es: Herramientas de vídeo listas (ffmpeg instalado)

# MainWindow_FfmpegCancelled_Progress
source: ffmpeg download cancelled (HD video downloads will retry it)
es: Descarga de ffmpeg cancelada (las descargas de vídeo en HD lo reintentarán)

# MainWindow_FfmpegPrepare_Error
source: Could not prepare ffmpeg: {0}
es: No se pudo preparar ffmpeg: {0}
